{
  "permissions": {
    "allow": [
      "Bash(npm install:*)",
      "Bash(npm run format:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run build:*)",
      "Bash(npm run start:dev:*)",
      "Bash(npm run test:*)",
      "Bash(npm run migration:*)",
      "Bash(npm run seed:*)",
      "Bash(npx tsc --noEmit:*)",
      "Bash(npx nest:*)",
      "Bash(docker compose:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push)",
      "Bash(git push origin:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(node --version)",
      "Bash(npm --version)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)",
      "Bash(npm publish:*)",
      "Bash(yarn:*)",
      "Bash(pnpm:*)"
    ]
  }
}
